<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GridCell" customModule="LuckyInLove" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="92" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="92" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-aW-7b2">
                        <rect key="frame" x="0.0" y="0.0" width="92" height="97"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zrM-aW-7b2" secondAttribute="trailing" id="BoA-Z7-jUq"/>
                <constraint firstItem="zrM-aW-7b2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Xp1-PC-eUe"/>
                <constraint firstAttribute="bottom" secondItem="zrM-aW-7b2" secondAttribute="bottom" id="rmZ-Oh-efB"/>
                <constraint firstItem="zrM-aW-7b2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wr1-Dm-Sdd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="92" height="97"/>
            <connections>
                <outlet property="galleryImg" destination="zrM-aW-7b2" id="k3U-qK-Ihk"/>
            </connections>
            <point key="canvasLocation" x="107.24637681159422" y="87.388392857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="5.jpg" width="240" height="240"/>
    </resources>
</document>
