<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SirichanaBold.ttf">
            <string>SirichanaW31-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MatchesCell" customModule="LuckyInLove" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="228" height="318"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="318"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-4Z-6xZ" customClass="View_Addition" customModule="LuckyInLove" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="218" height="308"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxK-Wm-4zt">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="235"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b3S-w3-Oot">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="232"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxJ-B6-9cE">
                                        <rect key="frame" x="0.0" y="222" width="218" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="R2B-gY-hAg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pxJ-B6-9cE" firstAttribute="centerX" secondItem="b3S-w3-Oot" secondAttribute="centerX" id="4Ex-74-kmd"/>
                                    <constraint firstItem="b3S-w3-Oot" firstAttribute="top" secondItem="UxK-Wm-4zt" secondAttribute="top" id="54y-tx-Zqh"/>
                                    <constraint firstItem="b3S-w3-Oot" firstAttribute="leading" secondItem="UxK-Wm-4zt" secondAttribute="leading" id="DOp-aR-3p9"/>
                                    <constraint firstAttribute="bottom" secondItem="b3S-w3-Oot" secondAttribute="bottom" constant="3" id="DkD-PR-DBj"/>
                                    <constraint firstAttribute="trailing" secondItem="b3S-w3-Oot" secondAttribute="trailing" id="pKz-gr-rGI"/>
                                    <constraint firstAttribute="height" constant="235" id="pNb-KO-wbk"/>
                                    <constraint firstItem="pxJ-B6-9cE" firstAttribute="width" secondItem="b3S-w3-Oot" secondAttribute="width" id="q7D-s8-XWe"/>
                                    <constraint firstItem="pxJ-B6-9cE" firstAttribute="bottom" secondItem="b3S-w3-Oot" secondAttribute="bottom" id="sdt-ZS-2T1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHn-vL-wVc">
                                <rect key="frame" x="0.0" y="235" width="218" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@megonFox" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPo-tT-OgZ">
                                        <rect key="frame" x="5" y="0.0" width="208" height="37"/>
                                        <fontDescription key="fontDescription" name="SirichanaW31-Bold" family="SirichanaW31-Bold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yPo-tT-OgZ" firstAttribute="leading" secondItem="MHn-vL-wVc" secondAttribute="leading" constant="5" id="8jS-Ic-7EQ"/>
                                    <constraint firstItem="yPo-tT-OgZ" firstAttribute="top" secondItem="MHn-vL-wVc" secondAttribute="top" id="BGV-9J-Nig"/>
                                    <constraint firstAttribute="trailing" secondItem="yPo-tT-OgZ" secondAttribute="trailing" constant="5" id="IHG-GK-lO2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UxK-Wm-4zt" firstAttribute="leading" secondItem="JaK-4Z-6xZ" secondAttribute="leading" id="GEs-nx-aUn"/>
                            <constraint firstItem="MHn-vL-wVc" firstAttribute="leading" secondItem="UxK-Wm-4zt" secondAttribute="leading" id="JGl-Vk-Uzv"/>
                            <constraint firstItem="MHn-vL-wVc" firstAttribute="trailing" secondItem="UxK-Wm-4zt" secondAttribute="trailing" id="O4n-jj-Y7s"/>
                            <constraint firstItem="MHn-vL-wVc" firstAttribute="top" secondItem="UxK-Wm-4zt" secondAttribute="bottom" id="PMN-9E-mmy"/>
                            <constraint firstItem="UxK-Wm-4zt" firstAttribute="top" secondItem="JaK-4Z-6xZ" secondAttribute="top" id="Sfv-yZ-2q8"/>
                            <constraint firstAttribute="bottom" secondItem="MHn-vL-wVc" secondAttribute="bottom" id="YPc-WE-PKa"/>
                            <constraint firstAttribute="trailing" secondItem="UxK-Wm-4zt" secondAttribute="trailing" id="mwl-wB-UmQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JaK-4Z-6xZ" secondAttribute="bottom" constant="5" id="U74-9s-iPl"/>
                <constraint firstAttribute="trailing" secondItem="JaK-4Z-6xZ" secondAttribute="trailing" constant="5" id="W6g-fS-HIi"/>
                <constraint firstItem="JaK-4Z-6xZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="bmP-rQ-2hp"/>
                <constraint firstItem="JaK-4Z-6xZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="sMR-8T-our"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="228" height="318"/>
            <connections>
                <outlet property="imgProfile" destination="b3S-w3-Oot" id="0aF-hw-wu1"/>
                <outlet property="imgView" destination="UxK-Wm-4zt" id="Zi6-gs-hqw"/>
                <outlet property="lblName" destination="yPo-tT-OgZ" id="waX-3B-NFs"/>
                <outlet property="userInfoView" destination="MHn-vL-wVc" id="hzk-vq-9i5"/>
                <outlet property="vwMain" destination="JaK-4Z-6xZ" id="cRO-ff-FHU"/>
            </connections>
            <point key="canvasLocation" x="26.086956521739133" y="72.991071428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="5.jpg" width="240" height="240"/>
    </resources>
</document>
