<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0vV-y0-2hz">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHIC.TTF">
            <string>CenturyGothic</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="LuckyInLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5M-Z0-2Ze" customClass="View_Addition" customModule="LuckyInLove" customModuleProvider="target">
                                <rect key="frame" x="20" y="131" width="280" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-zh-Vl7">
                                        <rect key="frame" x="10" y="30" width="260" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-6o-3IZ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="20" y="75.5" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IRM-aw-fYi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.87843137250000003" green="0.1333333333" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-QU-dbp" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="20" y="140.5" width="240" height="50"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.87843137250000003" green="0.1333333333" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLx-nN-6NV">
                                        <rect key="frame" x="133" y="201" width="127" height="31"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                        <state key="normal" title="Forgot Password ">
                                            <color key="titleColor" red="0.8784313725490196" green="0.13333333333333333" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ForgotPasswordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDn-J7-qqd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zcq-QA-DKj">
                                        <rect key="frame" x="50" y="240.5" width="180" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-av-qun">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                <color key="backgroundColor" red="0.8784313725490196" green="0.13333333333333333" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="LoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcD-gT-0Yx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YDC-Tj-qg6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBU-4G-mqm">
                                        <rect key="frame" x="141" y="290.5" width="58" height="31"/>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignupButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Nq-JB-5H9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPf-6r-Co1">
                                        <rect key="frame" x="53.5" y="296.5" width="83.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XUi-QU-dbp" firstAttribute="trailing" secondItem="m9T-6o-3IZ" secondAttribute="trailing" id="3cu-rw-vaY"/>
                                    <constraint firstItem="m9T-6o-3IZ" firstAttribute="top" secondItem="gYN-zh-Vl7" secondAttribute="bottom" constant="20" id="KZ5-hA-uwV"/>
                                    <constraint firstItem="gYN-zh-Vl7" firstAttribute="top" secondItem="S5M-Z0-2Ze" secondAttribute="top" constant="30" id="Km8-U5-CFF"/>
                                    <constraint firstItem="XUi-QU-dbp" firstAttribute="leading" secondItem="m9T-6o-3IZ" secondAttribute="leading" id="MlA-aC-RqM"/>
                                    <constraint firstItem="YLx-nN-6NV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S5M-Z0-2Ze" secondAttribute="leading" constant="20" symbolic="YES" id="Pfj-6Q-3lt"/>
                                    <constraint firstItem="m9T-6o-3IZ" firstAttribute="leading" secondItem="S5M-Z0-2Ze" secondAttribute="leading" constant="20" id="RTa-kl-ktj"/>
                                    <constraint firstItem="gYN-zh-Vl7" firstAttribute="leading" secondItem="S5M-Z0-2Ze" secondAttribute="leading" constant="10" id="TSN-oQ-2MI"/>
                                    <constraint firstAttribute="height" constant="350" id="Xsv-Lv-wkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="m9T-6o-3IZ" secondAttribute="trailing" constant="20" id="YWB-6k-JP5"/>
                                    <constraint firstAttribute="trailing" secondItem="gYN-zh-Vl7" secondAttribute="trailing" constant="10" id="bUA-eV-OOt"/>
                                    <constraint firstItem="XUi-QU-dbp" firstAttribute="top" secondItem="m9T-6o-3IZ" secondAttribute="bottom" constant="15" id="ctj-fW-pRG"/>
                                    <constraint firstItem="UBU-4G-mqm" firstAttribute="centerX" secondItem="zcq-QA-DKj" secondAttribute="centerX" constant="30" id="dr9-pQ-jdf"/>
                                    <constraint firstItem="OPf-6r-Co1" firstAttribute="centerX" secondItem="zcq-QA-DKj" secondAttribute="centerX" constant="-45" id="dsm-XQ-HEf"/>
                                    <constraint firstItem="zcq-QA-DKj" firstAttribute="leading" secondItem="XUi-QU-dbp" secondAttribute="leading" constant="30" id="gZH-eJ-PvM"/>
                                    <constraint firstItem="XUi-QU-dbp" firstAttribute="height" secondItem="m9T-6o-3IZ" secondAttribute="height" id="gkN-1e-W1Z"/>
                                    <constraint firstItem="zcq-QA-DKj" firstAttribute="top" secondItem="YLx-nN-6NV" secondAttribute="bottom" constant="8.5" id="heq-Ud-bwQ"/>
                                    <constraint firstItem="YLx-nN-6NV" firstAttribute="trailing" secondItem="XUi-QU-dbp" secondAttribute="trailing" id="lfO-Vx-tKn"/>
                                    <constraint firstItem="zcq-QA-DKj" firstAttribute="trailing" secondItem="XUi-QU-dbp" secondAttribute="trailing" constant="-30" id="nrx-IM-eaL"/>
                                    <constraint firstItem="YLx-nN-6NV" firstAttribute="top" secondItem="XUi-QU-dbp" secondAttribute="bottom" constant="10.5" id="uaT-8A-2VM"/>
                                    <constraint firstItem="UBU-4G-mqm" firstAttribute="top" secondItem="zcq-QA-DKj" secondAttribute="bottom" constant="10" id="wT2-Gi-v6x"/>
                                    <constraint firstItem="OPf-6r-Co1" firstAttribute="top" secondItem="zcq-QA-DKj" secondAttribute="bottom" constant="16" id="xd3-dg-cdL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S5M-Z0-2Ze" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DNW-6z-SqL"/>
                            <constraint firstItem="S5M-Z0-2Ze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gxs-xG-eso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S5M-Z0-2Ze" secondAttribute="trailing" constant="20" id="dYz-kU-cy7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vFt-kw-M5j"/>
                    <connections>
                        <outlet property="btnForgotPassword" destination="YLx-nN-6NV" id="bnb-3Y-UFj"/>
                        <outlet property="btnLogin" destination="rEr-av-qun" id="ZOK-XZ-wdw"/>
                        <outlet property="btnSignup" destination="UBU-4G-mqm" id="l1b-7x-tdb"/>
                        <outlet property="txtEmail" destination="m9T-6o-3IZ" id="bp5-6X-gAN"/>
                        <outlet property="txtPassword" destination="XUi-QU-dbp" id="nlR-iz-WtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.75" y="38.75"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="5mv-cL-MSA">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="o7S-ux-sbi" customClass="SignupVC" customModule="LuckyInLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7j-EQ-sZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFu-X2-OzN" customClass="View_Addition" customModule="LuckyInLove" customModuleProvider="target">
                                <rect key="frame" x="20" y="34" width="280" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-By-eFr">
                                        <rect key="frame" x="10" y="5" width="260" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vig-N4-Daz">
                                        <rect key="frame" x="100" y="39" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0iV-6f-P0D"/>
                                            <constraint firstAttribute="width" constant="80" id="1yN-p0-9WG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m71-1F-2vD">
                                        <rect key="frame" x="20" y="135" width="240" height="245"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nQO-ik-X2X">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-3Q-5xV" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="50"/>
                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.87843137250000003" green="0.1333333333" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="035-Xc-TVx" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="125" y="0.0" width="115" height="50"/>
                                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.87843137250000003" green="0.1333333333" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="v4k-RP-HmA"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcy-XS-98c" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="65" width="240" height="50"/>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.87843137250000003" green="0.1333333333" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-s1-w4U" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="130" width="240" height="50"/>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.87843137250000003" green="0.1333333333" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mG-Jq-89L" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="195" width="240" height="50"/>
                                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.87843137250000003" green="0.1333333333" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="245" id="Rou-af-ZrW"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TT-yk-aEB">
                                        <rect key="frame" x="40" y="400" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.88079756498336792" green="0.21716246008872986" blue="0.32303440570831299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0vb-s5-fYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignupButtonAction:" destination="o7S-ux-sbi" eventType="touchUpInside" id="7O9-xj-WUq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a user?Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sE-IB-k4z">
                                        <rect key="frame" x="55.5" y="460" width="169.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gLO-By-eFr" firstAttribute="leading" secondItem="OFu-X2-OzN" secondAttribute="leading" constant="10" id="9pO-qW-8h2"/>
                                    <constraint firstItem="gLO-By-eFr" firstAttribute="top" secondItem="OFu-X2-OzN" secondAttribute="top" constant="5" id="CKq-P0-FnX"/>
                                    <constraint firstAttribute="trailing" secondItem="gLO-By-eFr" secondAttribute="trailing" constant="10" id="Cg8-B0-cTn"/>
                                    <constraint firstAttribute="height" constant="500" id="HZM-Qx-lT6"/>
                                    <constraint firstItem="3TT-yk-aEB" firstAttribute="top" secondItem="m71-1F-2vD" secondAttribute="bottom" constant="20" id="Q5a-n7-dzJ"/>
                                    <constraint firstItem="0sE-IB-k4z" firstAttribute="top" secondItem="3TT-yk-aEB" secondAttribute="bottom" constant="20" id="U6Y-wG-W2o"/>
                                    <constraint firstItem="3TT-yk-aEB" firstAttribute="leading" secondItem="OFu-X2-OzN" secondAttribute="leading" constant="40" id="anY-G7-MhF"/>
                                    <constraint firstItem="Vig-N4-Daz" firstAttribute="centerX" secondItem="OFu-X2-OzN" secondAttribute="centerX" id="gOs-v5-mSa"/>
                                    <constraint firstItem="m71-1F-2vD" firstAttribute="leading" secondItem="OFu-X2-OzN" secondAttribute="leading" constant="20" id="hay-1Z-FR7"/>
                                    <constraint firstItem="Vig-N4-Daz" firstAttribute="top" secondItem="gLO-By-eFr" secondAttribute="bottom" constant="10" id="lEE-TL-eds"/>
                                    <constraint firstAttribute="trailing" secondItem="m71-1F-2vD" secondAttribute="trailing" constant="20" id="ne4-V9-7mv"/>
                                    <constraint firstItem="0sE-IB-k4z" firstAttribute="centerX" secondItem="3TT-yk-aEB" secondAttribute="centerX" id="pJN-tE-AjO"/>
                                    <constraint firstItem="m71-1F-2vD" firstAttribute="top" secondItem="Vig-N4-Daz" secondAttribute="bottom" constant="16" id="rfY-hX-tx7"/>
                                    <constraint firstAttribute="trailing" secondItem="3TT-yk-aEB" secondAttribute="trailing" constant="40" id="sQt-FA-hl3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YSH-UK-ffC" firstAttribute="trailing" secondItem="OFu-X2-OzN" secondAttribute="trailing" constant="20" id="8Gt-Jd-7Ny"/>
                            <constraint firstItem="OFu-X2-OzN" firstAttribute="leading" secondItem="YSH-UK-ffC" secondAttribute="leading" constant="20" id="8Ki-0g-Mjx"/>
                            <constraint firstItem="OFu-X2-OzN" firstAttribute="centerY" secondItem="YSH-UK-ffC" secondAttribute="centerY" id="tz7-og-cl7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSH-UK-ffC"/>
                    </view>
                    <connections>
                        <outlet property="alreadyAUserLbl" destination="0sE-IB-k4z" id="rk4-50-mQh"/>
                        <outlet property="btnSignup" destination="3TT-yk-aEB" id="1vw-jf-2Ac"/>
                        <outlet property="confirmPasswordTxt" destination="1mG-Jq-89L" id="YvC-P0-TJY"/>
                        <outlet property="emailTxt" destination="Vcy-XS-98c" id="Dju-xH-4Bf"/>
                        <outlet property="firstNameTxt" destination="Khn-3Q-5xV" id="p9S-VG-SYD"/>
                        <outlet property="lastNameTxt" destination="035-Xc-TVx" id="h83-Lr-c8P"/>
                        <outlet property="passwordTxt" destination="S0e-s1-w4U" id="2eK-9i-sbx"/>
                        <outlet property="profilePic" destination="Vig-N4-Daz" id="8YR-vs-yv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSl-jw-Ok0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548.75" y="49.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ur3-Tx-mH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vV-y0-2hz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sm1-lm-WQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ltT-vk-wOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKL-Bi-kdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.75" y="38.75"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="Bh2-Mt-rxp">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" id="3V9-1f-7wM" customClass="CustomTabBarController" customModule="LuckyInLove" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q9G-O0-W0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjq-HD-35e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="746"/>
        </scene>
        <!--Complete Sign Up-->
        <scene sceneID="rQY-Y9-a0F">
            <objects>
                <viewController storyboardIdentifier="CompleteSignUp" id="awo-My-XQC" customClass="CompleteSignUp" customModule="LuckyInLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOJ-Qc-aOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP4-kG-B6e" customClass="View_Addition" customModule="LuckyInLove" customModuleProvider="target">
                                <rect key="frame" x="20" y="34" width="280" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-NX-OfT">
                                        <rect key="frame" x="10" y="20" width="56.5" height="20"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PId-H9-n4p">
                                        <rect key="frame" x="108" y="15.5" width="162" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="686-u4-bVG">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="29"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="genderMaleBtnIsPressed:" destination="awo-My-XQC" eventType="touchUpInside" id="fOW-KV-lUX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9w-ho-kga">
                                                <rect key="frame" x="54" y="0.0" width="54" height="29"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.1333333333" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                                <state key="normal" title=" Female ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="genderFemaleBtnIsPressed:" destination="awo-My-XQC" eventType="touchUpInside" id="SC2-Ek-0Lb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVl-V4-VaK">
                                                <rect key="frame" x="108" y="0.0" width="54" height="29"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                                <state key="normal" title="Other">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="genderOtherBtnIsPressed:" destination="awo-My-XQC" eventType="touchUpInside" id="WBq-2v-W7S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF4-4q-MLe">
                                        <rect key="frame" x="10" y="60" width="37" height="20"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDMMYYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-te-kYs">
                                        <rect key="frame" x="172" y="60" width="98" height="20"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interested in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q4-of-UqN">
                                        <rect key="frame" x="10" y="100" width="94" height="20"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-JH-MZJ">
                                        <rect key="frame" x="10" y="130" width="162" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-lY-0ZP">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="29"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="interMaleBtnIsPressed:" destination="awo-My-XQC" eventType="touchUpInside" id="fvw-E7-W0m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXa-Ol-gqY">
                                                <rect key="frame" x="54" y="0.0" width="54" height="29"/>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.1333333333" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                                <state key="normal" title=" Female ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="interFemaleBtnIsPressed:" destination="awo-My-XQC" eventType="touchUpInside" id="Jod-yI-5mo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydP-hQ-BW2">
                                                <rect key="frame" x="108" y="0.0" width="54" height="29"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                                <state key="normal" title="Other">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="interOtherBtnIsPressed:" destination="awo-My-XQC" eventType="touchUpInside" id="6Zh-O8-Gcm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age range preference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-wM-2eG">
                                        <rect key="frame" x="10" y="179" width="163.5" height="20"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cey-zX-5fb" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                        <rect key="frame" x="10" y="209" width="250" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.87843137250000003" green="0.1333333333" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SPI-QM-4CE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="minLabelColor">
                                                <color key="value" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                                <color key="value" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                <color key="value" red="0.87843137250000003" green="0.1333333333" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                <color key="value" red="0.87843137250000003" green="0.1333333333" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxDistance">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="labelPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="handleDiameter">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance range preference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POW-fE-mgP">
                                        <rect key="frame" x="10" y="259" width="200" height="20"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMa-83-YaF" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                        <rect key="frame" x="10" y="289" width="250" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.87843137250000003" green="0.1333333333" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jTF-g8-lYl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="minLabelColor">
                                                <color key="value" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                                <color key="value" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                <color key="value" red="0.87843137250000003" green="0.1333333333" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                <color key="value" red="0.87843137250000003" green="0.1333333333" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxDistance">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="labelPadding">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="handleDiameter">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-Jo-I1k">
                                        <rect key="frame" x="10" y="339" width="46" height="20"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-Fa-I1L">
                                        <rect key="frame" x="10" y="369" width="250" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2wx-DS-cEH"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-DU-U72">
                                        <rect key="frame" x="10" y="439" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.88079756499999995" green="0.21716246010000001" blue="0.32303440570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lC9-9G-z0k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="16"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSignUpBtn:" destination="awo-My-XQC" eventType="touchUpInside" id="HcO-eV-Awe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="POW-fE-mgP" firstAttribute="leading" secondItem="Cey-zX-5fb" secondAttribute="leading" id="0f7-8t-HQt"/>
                                    <constraint firstItem="GCF-NX-OfT" firstAttribute="top" secondItem="hP4-kG-B6e" secondAttribute="top" constant="20" id="53B-iS-Bjs"/>
                                    <constraint firstItem="Cey-zX-5fb" firstAttribute="top" secondItem="oEx-wM-2eG" secondAttribute="bottom" constant="10" id="6pZ-hE-zmY"/>
                                    <constraint firstItem="9ck-JH-MZJ" firstAttribute="top" secondItem="5q4-of-UqN" secondAttribute="bottom" constant="10" id="AjB-as-wZ5"/>
                                    <constraint firstItem="POW-fE-mgP" firstAttribute="top" secondItem="Cey-zX-5fb" secondAttribute="bottom" constant="20" id="CLF-8o-4ck"/>
                                    <constraint firstItem="Gp6-DU-U72" firstAttribute="leading" secondItem="iHX-Fa-I1L" secondAttribute="leading" id="DTW-6O-zz6"/>
                                    <constraint firstAttribute="trailing" secondItem="PId-H9-n4p" secondAttribute="trailing" constant="10" id="IX3-mK-Q3A"/>
                                    <constraint firstAttribute="height" constant="500" id="K2M-r6-mHO"/>
                                    <constraint firstItem="5q4-of-UqN" firstAttribute="top" secondItem="aF4-4q-MLe" secondAttribute="bottom" constant="20" id="KZw-pB-j6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="H9i-te-kYs" secondAttribute="trailing" constant="10" id="Knq-yd-9Io"/>
                                    <constraint firstItem="Cey-zX-5fb" firstAttribute="leading" secondItem="oEx-wM-2eG" secondAttribute="leading" id="MA5-eA-yUf"/>
                                    <constraint firstItem="5q4-of-UqN" firstAttribute="leading" secondItem="aF4-4q-MLe" secondAttribute="leading" id="Qxs-O6-aeF"/>
                                    <constraint firstItem="Gp6-DU-U72" firstAttribute="trailing" secondItem="iHX-Fa-I1L" secondAttribute="trailing" id="UfN-mG-ISf"/>
                                    <constraint firstItem="XMa-83-YaF" firstAttribute="leading" secondItem="POW-fE-mgP" secondAttribute="leading" id="VIq-H0-BKD"/>
                                    <constraint firstAttribute="trailing" secondItem="Cey-zX-5fb" secondAttribute="trailing" constant="20" id="VRc-aU-CCu"/>
                                    <constraint firstItem="iHX-Fa-I1L" firstAttribute="leading" secondItem="YHf-Jo-I1k" secondAttribute="leading" id="VTi-jK-RRv"/>
                                    <constraint firstItem="PId-H9-n4p" firstAttribute="centerY" secondItem="GCF-NX-OfT" secondAttribute="centerY" id="Zns-3k-U8C"/>
                                    <constraint firstItem="Gp6-DU-U72" firstAttribute="top" secondItem="iHX-Fa-I1L" secondAttribute="bottom" constant="20" id="aie-IY-AJV"/>
                                    <constraint firstItem="9ck-JH-MZJ" firstAttribute="leading" secondItem="5q4-of-UqN" secondAttribute="leading" id="ate-Iv-MNg"/>
                                    <constraint firstItem="XMa-83-YaF" firstAttribute="top" secondItem="POW-fE-mgP" secondAttribute="bottom" constant="10" id="bKJ-hE-mNv"/>
                                    <constraint firstItem="iHX-Fa-I1L" firstAttribute="top" secondItem="YHf-Jo-I1k" secondAttribute="bottom" constant="10" id="eH3-n1-RWO"/>
                                    <constraint firstItem="H9i-te-kYs" firstAttribute="centerY" secondItem="aF4-4q-MLe" secondAttribute="centerY" id="esG-Pc-Mod"/>
                                    <constraint firstItem="oEx-wM-2eG" firstAttribute="top" secondItem="9ck-JH-MZJ" secondAttribute="bottom" constant="20" id="gRk-tN-f15"/>
                                    <constraint firstItem="aF4-4q-MLe" firstAttribute="leading" secondItem="GCF-NX-OfT" secondAttribute="leading" id="jim-JE-88o"/>
                                    <constraint firstAttribute="trailing" secondItem="XMa-83-YaF" secondAttribute="trailing" constant="20" id="o9e-zh-HZx"/>
                                    <constraint firstItem="aF4-4q-MLe" firstAttribute="top" secondItem="GCF-NX-OfT" secondAttribute="bottom" constant="20" id="pZo-MC-Ims"/>
                                    <constraint firstItem="GCF-NX-OfT" firstAttribute="leading" secondItem="hP4-kG-B6e" secondAttribute="leading" constant="10" id="qBG-RJ-3By"/>
                                    <constraint firstAttribute="trailing" secondItem="iHX-Fa-I1L" secondAttribute="trailing" constant="20" id="xbZ-Ra-GtT"/>
                                    <constraint firstItem="oEx-wM-2eG" firstAttribute="leading" secondItem="V9m-lY-0ZP" secondAttribute="leading" id="yk1-NZ-rs0"/>
                                    <constraint firstItem="YHf-Jo-I1k" firstAttribute="top" secondItem="XMa-83-YaF" secondAttribute="bottom" constant="20" id="zE6-Qc-IVL"/>
                                    <constraint firstItem="YHf-Jo-I1k" firstAttribute="leading" secondItem="XMa-83-YaF" secondAttribute="leading" id="zjT-Rv-28M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g4D-ZT-DEJ" firstAttribute="trailing" secondItem="hP4-kG-B6e" secondAttribute="trailing" constant="20" id="PaW-Vp-5ve"/>
                            <constraint firstItem="hP4-kG-B6e" firstAttribute="leading" secondItem="g4D-ZT-DEJ" secondAttribute="leading" constant="20" id="hFu-GA-kfC"/>
                            <constraint firstItem="hP4-kG-B6e" firstAttribute="centerY" secondItem="g4D-ZT-DEJ" secondAttribute="centerY" id="jdJ-Ue-ePp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4D-ZT-DEJ"/>
                    </view>
                    <connections>
                        <outlet property="DOBLbl" destination="H9i-te-kYs" id="oxl-QM-V3y"/>
                        <outlet property="aboutTxt" destination="iHX-Fa-I1L" id="NLL-re-trL"/>
                        <outlet property="ageRangeSlider" destination="Cey-zX-5fb" id="kHd-aH-AtW"/>
                        <outlet property="distanceRangeSlider" destination="XMa-83-YaF" id="omW-Tw-WeL"/>
                        <outlet property="genderFemaleBtn" destination="Z9w-ho-kga" id="wo1-Np-AgX"/>
                        <outlet property="genderMaleBtn" destination="686-u4-bVG" id="OOV-Ld-KsX"/>
                        <outlet property="genderOtherBtn" destination="mVl-V4-VaK" id="AnF-BJ-mds"/>
                        <outlet property="interestedFemaleBtn" destination="OXa-Ol-gqY" id="9Jj-HZ-u2a"/>
                        <outlet property="interestedMaleBtn" destination="V9m-lY-0ZP" id="Ax5-li-WWM"/>
                        <outlet property="interestedOtherBtn" destination="ydP-hQ-BW2" id="ymd-NV-7Gt"/>
                        <outlet property="signUpBtn" destination="Gp6-DU-U72" id="k3m-D6-0cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etP-xY-0gO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548.75" y="745.77464788732391"/>
        </scene>
    </scenes>
    <resources>
        <image name="5.jpg" width="240" height="240"/>
    </resources>
</document>
