<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat ListingVC-->
        <scene sceneID="AfE-A8-Cjx">
            <objects>
                <viewController storyboardIdentifier="ChatListingVC" id="yV6-ly-egN" customClass="ChatListingVC" customModule="LuckyInLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRw-NK-8nD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-Ee-5P8">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-al-M0p">
                                        <rect key="frame" x="10" y="17.5" width="98" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-DC-IiH">
                                        <rect key="frame" x="374" y="14" width="32" height="32"/>
                                        <state key="normal" image="threedot"/>
                                        <connections>
                                            <action selector="ChatMenuButtonAction:" destination="yV6-ly-egN" eventType="touchUpInside" id="KKu-DZ-f3q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iiW-al-M0p" firstAttribute="leading" secondItem="a0Q-Ee-5P8" secondAttribute="leading" constant="10" id="8pt-4h-UAm"/>
                                    <constraint firstAttribute="trailing" secondItem="8sb-DC-IiH" secondAttribute="trailing" constant="8" id="QQH-n1-Om2"/>
                                    <constraint firstItem="8sb-DC-IiH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iiW-al-M0p" secondAttribute="trailing" constant="8" symbolic="YES" id="VbP-yj-QXw"/>
                                    <constraint firstItem="8sb-DC-IiH" firstAttribute="centerY" secondItem="a0Q-Ee-5P8" secondAttribute="centerY" id="atS-zB-S1V"/>
                                    <constraint firstAttribute="height" constant="60" id="n8f-DK-5kl"/>
                                    <constraint firstItem="iiW-al-M0p" firstAttribute="centerY" secondItem="a0Q-Ee-5P8" secondAttribute="centerY" id="taa-mT-kKh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JY1-fB-opU">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="yV6-ly-egN" id="nh9-e6-4NM"/>
                                    <outlet property="delegate" destination="yV6-ly-egN" id="cFk-I2-Ly9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HMO-Kn-bgh" firstAttribute="trailing" secondItem="JY1-fB-opU" secondAttribute="trailing" id="F3h-Mz-ckV"/>
                            <constraint firstItem="a0Q-Ee-5P8" firstAttribute="top" secondItem="HMO-Kn-bgh" secondAttribute="top" id="TwK-51-l59"/>
                            <constraint firstItem="HMO-Kn-bgh" firstAttribute="trailing" secondItem="a0Q-Ee-5P8" secondAttribute="trailing" id="aAp-we-n3r"/>
                            <constraint firstItem="JY1-fB-opU" firstAttribute="leading" secondItem="HMO-Kn-bgh" secondAttribute="leading" id="emu-7B-NHh"/>
                            <constraint firstItem="JY1-fB-opU" firstAttribute="top" secondItem="a0Q-Ee-5P8" secondAttribute="bottom" id="iHa-jz-Zks"/>
                            <constraint firstItem="a0Q-Ee-5P8" firstAttribute="leading" secondItem="HMO-Kn-bgh" secondAttribute="leading" id="iNO-cg-Okc"/>
                            <constraint firstItem="HMO-Kn-bgh" firstAttribute="bottom" secondItem="JY1-fB-opU" secondAttribute="bottom" id="jEW-MX-nut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HMO-Kn-bgh"/>
                    </view>
                    <navigationItem key="navigationItem" id="rRd-5k-vzz"/>
                    <connections>
                        <outlet property="btnChatMenu" destination="8sb-DC-IiH" id="40O-i7-KCC"/>
                        <outlet property="tblChatlisting" destination="JY1-fB-opU" id="jnH-Ec-O3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hY-Wf-iZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="1690.8482142857142"/>
        </scene>
        <!--Chat-->
        <scene sceneID="PoV-rF-SD5">
            <objects>
                <navigationController storyboardIdentifier="ChatNavigation" automaticallyAdjustsScrollViewInsets="NO" id="APO-Ye-cC9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="message" id="rWQ-Wt-IaY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62U-ay-j20">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yV6-ly-egN" kind="relationship" relationship="rootViewController" id="X3e-hX-SgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDe-jE-714" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="1690.8482142857142"/>
        </scene>
        <!--Chat ControllerVC-->
        <scene sceneID="caV-Dl-e3p">
            <objects>
                <viewController storyboardIdentifier="ChatControllerVC" id="BQa-n2-g5N" customClass="ChatControllerVC" customModule="LuckyInLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7K8-wh-st0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C5-w9-zRu">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-4b-taD">
                                        <rect key="frame" x="358.5" y="17.5" width="45.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-xS-6cp">
                                        <rect key="frame" x="10" y="6" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="←">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickBackBtn:" destination="BQa-n2-g5N" eventType="touchUpInside" id="Aq7-od-TDw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XHk-xS-6cp" firstAttribute="leading" secondItem="4C5-w9-zRu" secondAttribute="leading" constant="10" id="NoE-Hx-rfA"/>
                                    <constraint firstItem="XHk-xS-6cp" firstAttribute="centerY" secondItem="gRW-4b-taD" secondAttribute="centerY" id="P5n-y7-vVO"/>
                                    <constraint firstItem="gRW-4b-taD" firstAttribute="centerY" secondItem="4C5-w9-zRu" secondAttribute="centerY" id="RP1-Hy-fSv"/>
                                    <constraint firstAttribute="height" constant="60" id="hOF-a1-mxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gRW-4b-taD" secondAttribute="trailing" constant="10" id="kuL-Pl-4kT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9j9-L3-bJM">
                                <rect key="frame" x="0.0" y="104" width="414" height="732"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BQa-n2-g5N" id="zy6-4Y-jWO"/>
                                    <outlet property="delegate" destination="BQa-n2-g5N" id="isk-Gs-PKm"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XTC-vx-nAx" customClass="GrowingTextView" customModule="GrowingTextView">
                                <rect key="frame" x="0.0" y="836" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5AX-aM-Ct3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write Something..."/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KT-GS-vu5">
                                <rect key="frame" x="354" y="836" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ugl-D9-EsE"/>
                                    <constraint firstAttribute="height" constant="60" id="Y0V-Lk-u2u"/>
                                </constraints>
                                <state key="normal" image="paperplane.fill" catalog="system"/>
                                <connections>
                                    <action selector="sendMessage:" destination="BQa-n2-g5N" eventType="touchUpInside" id="0c3-iQ-zKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4C5-w9-zRu" firstAttribute="leading" secondItem="dWP-pT-T0i" secondAttribute="leading" id="1Uo-YO-zm5"/>
                            <constraint firstItem="XTC-vx-nAx" firstAttribute="leading" secondItem="dWP-pT-T0i" secondAttribute="leading" id="2nC-In-ofh"/>
                            <constraint firstItem="9j9-L3-bJM" firstAttribute="top" secondItem="4C5-w9-zRu" secondAttribute="bottom" id="5Yx-L7-fxG"/>
                            <constraint firstItem="XTC-vx-nAx" firstAttribute="top" secondItem="9j9-L3-bJM" secondAttribute="bottom" id="CRg-er-lwP"/>
                            <constraint firstItem="dWP-pT-T0i" firstAttribute="trailing" secondItem="XTC-vx-nAx" secondAttribute="trailing" constant="60" id="LTx-5q-r3n"/>
                            <constraint firstItem="dWP-pT-T0i" firstAttribute="trailing" secondItem="7KT-GS-vu5" secondAttribute="trailing" id="OZk-We-dOl"/>
                            <constraint firstItem="dWP-pT-T0i" firstAttribute="trailing" secondItem="4C5-w9-zRu" secondAttribute="trailing" id="Q9r-iz-JVn"/>
                            <constraint firstItem="9j9-L3-bJM" firstAttribute="leading" secondItem="dWP-pT-T0i" secondAttribute="leading" id="W7x-Ch-XfR"/>
                            <constraint firstAttribute="bottom" secondItem="XTC-vx-nAx" secondAttribute="bottom" id="WnO-Db-Yx2"/>
                            <constraint firstItem="4C5-w9-zRu" firstAttribute="top" secondItem="dWP-pT-T0i" secondAttribute="top" id="gim-Zq-EOi"/>
                            <constraint firstItem="7KT-GS-vu5" firstAttribute="centerY" secondItem="XTC-vx-nAx" secondAttribute="centerY" id="hQc-UY-U3S"/>
                            <constraint firstItem="dWP-pT-T0i" firstAttribute="trailing" secondItem="9j9-L3-bJM" secondAttribute="trailing" id="p8r-oZ-7DD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dWP-pT-T0i"/>
                    </view>
                    <navigationItem key="navigationItem" id="c5X-IX-tNr"/>
                    <connections>
                        <outlet property="chatTextView" destination="XTC-vx-nAx" id="pxO-e7-bQi"/>
                        <outlet property="tableView" destination="9j9-L3-bJM" id="agk-yc-CQb"/>
                        <outlet property="userNameLbl" destination="gRW-4b-taD" id="nP8-Nn-KcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA0-Ww-0lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="1690.8482142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" width="32" height="32"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="threedot" width="32" height="32"/>
    </resources>
</document>
