<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="3Sb-Xh-Ugl">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="InU-K0-wpY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" id="EF7-7u-ECR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="66v-p6-srT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l1s-F3-SbB" kind="relationship" relationship="rootViewController" id="Ds6-Aa-pSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyd-9n-KzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="1689.5089285714284"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="dtD-tD-J9k">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="l1s-F3-SbB" customClass="ProfileVC" customModule="LuckyInLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfS-OE-bPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRy-j8-Olx">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9b-Tl-PMp">
                                        <rect key="frame" x="10" y="17.5" width="62" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pk-BF-6Bt">
                                        <rect key="frame" x="374" y="14" width="32" height="32"/>
                                        <state key="normal" image="threedot"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O9b-Tl-PMp" firstAttribute="centerY" secondItem="RRy-j8-Olx" secondAttribute="centerY" id="Blu-7N-L9I"/>
                                    <constraint firstItem="2Pk-BF-6Bt" firstAttribute="centerY" secondItem="RRy-j8-Olx" secondAttribute="centerY" id="D9r-xU-LUp"/>
                                    <constraint firstAttribute="trailing" secondItem="2Pk-BF-6Bt" secondAttribute="trailing" constant="8" id="f7V-9P-w4W"/>
                                    <constraint firstItem="2Pk-BF-6Bt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O9b-Tl-PMp" secondAttribute="trailing" constant="8" symbolic="YES" id="gmX-OD-Txj"/>
                                    <constraint firstItem="O9b-Tl-PMp" firstAttribute="leading" secondItem="RRy-j8-Olx" secondAttribute="leading" constant="10" id="mxi-NU-6rE"/>
                                    <constraint firstAttribute="height" constant="60" id="uZU-a8-CI5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lt4-Yv-KHU">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="l1s-F3-SbB" id="af2-qH-8Nx"/>
                                    <outlet property="delegate" destination="l1s-F3-SbB" id="Jf1-oP-gHv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RRy-j8-Olx" firstAttribute="top" secondItem="RuD-pZ-s2C" secondAttribute="top" id="1G5-iC-c8b"/>
                            <constraint firstItem="RuD-pZ-s2C" firstAttribute="trailing" secondItem="Lt4-Yv-KHU" secondAttribute="trailing" id="4UC-fV-yGR"/>
                            <constraint firstItem="Lt4-Yv-KHU" firstAttribute="top" secondItem="RRy-j8-Olx" secondAttribute="bottom" id="7Fq-oI-IG4"/>
                            <constraint firstItem="Lt4-Yv-KHU" firstAttribute="leading" secondItem="RuD-pZ-s2C" secondAttribute="leading" id="8Ql-10-dTo"/>
                            <constraint firstAttribute="bottom" secondItem="Lt4-Yv-KHU" secondAttribute="bottom" id="gd0-k5-Wm5"/>
                            <constraint firstItem="RRy-j8-Olx" firstAttribute="leading" secondItem="RuD-pZ-s2C" secondAttribute="leading" id="j9w-4B-oDU"/>
                            <constraint firstItem="RuD-pZ-s2C" firstAttribute="trailing" secondItem="RRy-j8-Olx" secondAttribute="trailing" id="zyQ-VN-wyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RuD-pZ-s2C"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zm9-gv-2bl"/>
                    <connections>
                        <outlet property="btnProfileMenu" destination="2Pk-BF-6Bt" id="ka2-zn-VeI"/>
                        <outlet property="tableView" destination="Lt4-Yv-KHU" id="h3u-Oc-LUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4K-pS-Ywq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="1676.7857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="32" height="32"/>
        <image name="threedot" width="32" height="32"/>
    </resources>
</document>
